GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyD4PgfaVas5pMYALAv2bDFbFB6PiEGRIoQ
GOOGLE_CLOUD_LOCATION = us
GOOGLE_CLOUD_PROJECT = house-renovation-proposal
PROJECT_ID = house-renovation-proposal
GOOGLE_CLOUD_REGION=us-central1
STORAGE_BUCKET = mann-next-demo-store
